spring.datasource.url=jdbc:postgresql://localhost:5432/LearnUp23_JAVA2_Hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
