#Root logger option ( уровень логирования)
log4j.rootLogger=DEBUG, stdout          

#Direct log messages to stdout (куда писать и формат сообщения)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.Target=System.out   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
   #   формат вывода лога:
   #   %d{yyyy-MM-dd HH:mm:ss} - формат вывода времени сообщения
   #   %-5p - Выводит уровень лога (ERROR, DEBUG, INFO и пр.), цифра 5 означает что всегда использовать 5 символов,
           #   остальное дополнится пробелами
   #   %c{1} - вывод названия класса без названия пакета)
             # ( %c - название класса c пакетом)
   #   %M:%L - имя метода и номер строки кода с сообщением
   #   %m%n - текст сообщения и перевод строки (%n)

